<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            tools:context=".ui.activity.QrManagerActivity"
            android:orientation="vertical"
            >
            <vn.hitu.widget.layout.NestedViewPager
                android:id="@+id/nsvPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_footer"
            android:layout_alignParentBottom="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                tools:itemCount="2"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/item_tab"
                tools:spanCount="2" />
        </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>
</layout>