# chathitu

./: README.md  build.gradle  common.gradle  configs.gradle  gradle.properties  local.properties  maven.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-app.pro  proguard-sdk.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_amont.xml  bottom_down.xml  nothing.xml  progress_indeterminate_material.xml  progress_indeterminate_rotation_material.xml  slide.xml  slide_in_up.xml  slide_out_up.xml  trim_end_interpolator.xml
app/src/main/res/color/: color_file_ai.xml  color_file_attach.xml  color_file_html.xml  color_file_photo.xml  color_file_powerpoint.xml  color_file_psd.xml  color_file_record.xml  color_file_sketch.xml  color_file_txt.xml  color_file_xml.xml  text_hint_appearance.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_chat_option.xml  background_left_message_item.xml  background_right_message_item.xml  bg_agree.xml  bg_amount.xml  bg_audio_icon.xml  bg_border_dialog.xml  bg_border_left_button.xml  bg_border_right_button.xml  bg_btn_lvl.xml  bg_btn_post_feed.xml  bg_btn_rectangle.xml  bg_button_border_32.xml  bg_category.xml  bg_characters_red_radius12.xml  bg_form_input_on.xml  bg_home_point.xml  bg_image_button.xml  bg_image_button_white.xml  bg_item_friend_request.xml  bg_navigation.xml  bg_notify.xml  bg_popup.xml  bg_radius_10.xml  bg_radius_gray_300.xml  bg_radius_top_20.xml  bg_refuse.xml  bg_refuse_272.xml  bg_search.xml  bg_shimmer.xml  bg_shimmer_10.xml  bg_shimmer_25.xml  bg_shimmer_32.xml  bg_shimmer_50.xml  bg_shimmer_56.xml  bg_shimmer_btn_register.xml  bg_shimmer_item_save_branch.xml  bg_splash.xml  bg_state.xml  bg_sync.xml  (+220 more)
app/src/main/res/drawable-xxhdpi/: bg_booking_item_view_gray.xml  ic_user_contact.xml  icon_file_html.xml  icon_file_photo.xml  icon_file_record.xml  icon_file_setup.xml  icon_file_sketch.xml  icon_file_xml.xml  icon_file_zip.xml  radio_button_unchecked.xml
app/src/main/res/layout/: activity_all_my_friend.xml  activity_browser.xml  activity_feed_back.xml  activity_image_preview.xml  activity_notification.xml  activity_profile.xml  activity_setting_account.xml  activity_setting_notification.xml  activity_support.xml  activity_video_play.xml  crash_activity.xml  custom_exo_controller_view.xml  custom_loading.xml  date_dialog.xml  delete_account_dialog.xml  dialog_agree.xml  dialog_choose_content_report.xml  dialog_choose_feedback.xml  dialog_cofirm.xml  dialog_feedback_friend.xml  dialog_friend_action.xml  dialog_input_number.xml  dialog_more_news_feed.xml  dialog_notify_report.xml  dialog_register_member.xml  dialog_terms_condition.xml  dialog_terms_of_use.xml  dialog_warning_account_lock_confirmation.xml  dialog_warning_key_account_notification.xml  dialog_warning_login_strange_device_notification.xml  dialog_warning_password_retrieval_notification.xml  exo_simple_player_view.xml  fragment_account.xml  fragment_chat.xml  fragment_food.xml  fragment_news_feed.xml  frame_layout_newfeeds.xml  group_item.xml  home_activity.xml  home_navigation_item.xml  (+51 more)
app/src/main/res/menu/: menu_copy.xml
app/src/main/res/raw/: animation_typing.json  checksuccess.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
cerfiticates/: keystore  (+1 more)
features/chat/: build.gradle
features/chat/src/main/: AndroidManifest.xml
features/chat/src/main/res/color/: color_file_dmg.xml  color_file_excel.xml  color_file_music.xml  color_file_pdf.xml  color_file_video.xml  color_file_word.xml  color_file_zip.xml  color_illus_empty_photos.xml  color_illus_empty_photos_1.xml  color_toolbar_more_document.xml  color_toolbar_more_share_contact.xml  color_toolbar_more_vote.xml
features/chat/src/main/res/drawable/: background_input_chat.xml  bg_border_black_bottom.xml  bg_border_bottom.xml  bg_border_reaction_popup_chat_white.xml  bg_border_white_stroke_grey_5dp.xml  bg_change_image.xml  bg_chat_group_image.xml  bg_chat_group_left.xml  bg_chat_group_right.xml  bg_check_success.xml  bg_circle_stroke_primary.xml  bg_confirm.xml  bg_delete.xml  bg_expand_pin_board_gray.xml  bg_friend_online.xml  bg_image_pinned.xml  bg_input_message.xml  bg_loading.xml  bg_main_notification.xml  bg_name_user_chat.xml  bg_new_message_arrow.xml  bg_pin_board_main.xml  bg_reactions.xml  bg_shortcuts_white.xml  bg_text_cursor_main.xml  bg_time_text.xml  bg_user_typing.xml  border_online.xml  button_disable_orange.xml  chat_reply_line.xml  chat_tip_icon_poll.xml  circle_solid_32.xml  ic_acp_member_news.xml  ic_add_member_chat.xml  ic_angry.xml  ic_attach_input_off.xml  ic_attach_input_on.xml  ic_attach_input_selection.xml  ic_audio_mov_left_24.xml  ic_audio_mov_right_24.xml  (+119 more)
features/chat/src/main/res/layout/: activity_add_group.xml  activity_add_member_group.xml  activity_chat_message.xml  activity_create_group_chat.xml  activity_detail_chat.xml  activity_forwarding_message.xml  activity_image_click.xml  activity_qr_group.xml  activity_search_user.xml  chat_gpt_text_left.xml  chat_gpt_typing.xml  chat_selection_message_bottom_view.xml  fragment_call_history.xml  fragment_chat_manager.xml  fragment_group.xml  item_change_image.xml  item_chat_first_unread_arrow_up.xml  item_chat_first_unread_tag_name.xml  item_chat_new_message_arrow_down.xml  item_create_chat_group.xml  item_create_group_chat.xml  item_file.xml  item_friend_online_chat.xml  item_group.xml  item_header_background.xml  item_header_chat.xml  item_header_search.xml  item_header_view_top_add_member.xml  item_image_history.xml  item_image_media.xml  item_input_chat.xml  item_link.xml  item_link_message.xml  item_list_file.xml  item_list_image_background.xml  item_list_image_clip.xml  item_load_image.xml  item_message_audio.xml  item_shimmer_placeholder_friend.xml  item_user_bottom_create_group.xml  (+17 more)
features/info_customer/: build.gradle
features/info_customer/src/main/: AndroidManifest.xml
features/login/: build.gradle
features/login/src/main/: AndroidManifest.xml
(+452 files in other folders)
