## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Dec 06 15:59:24 ICT 2022
org.gradle.caching=true
kapt.include.compile.classpath=false
kapt.use.worker.api=true
org.gradle.parallel=true
android.injected.testOnly=false
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"
android.experimental.enableNewResourceShrinker=true
android.useAndroidX=true
android.enableJetifier=true
android.lifecycleProcessor.incremental=true
kapt.incremental.apt=true
android.databinding.incremental=true
org.gradle.configureondemand=true

android.defaults.buildfeatures.buildconfig=true