<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_detail"
    android:orientation="vertical">


    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/srlAllSuggest"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_4"
                android:background="@color/bg_detail" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sflAllSuggest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/item_all_request_friend_shimmer" />

                        <include layout="@layout/item_all_request_friend_shimmer" />

                        <include layout="@layout/item_all_request_friend_shimmer" />

                        <include layout="@layout/item_all_request_friend_shimmer" />

                        <include layout="@layout/item_all_request_friend_shimmer" />

                        <include layout="@layout/item_all_request_friend_shimmer" />

                        <include layout="@layout/item_all_request_friend_shimmer" />
                    </LinearLayout>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvFriendRequest"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/item_all_request_friend" />

                <LinearLayout
                    android:id="@+id/lnEmpty"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone">

                    <include layout="@layout/item_empty_default" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>
