<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_100"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16"
        tools:ignore="UselessParent">

        <ImageView
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:background="@drawable/bg_shimmer_25"
            android:padding="@dimen/dp_12"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <vn.hitu.ntb.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_phone_book"
                android:background="@drawable/bg_shimmer_10"
                android:textColor="@color/shimmer"
                android:textSize="@dimen/sp_16" />

            <vn.hitu.ntb.widget.AppTextViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/contact_alo_line"
                android:background="@drawable/bg_shimmer_10"
                android:textColor="@color/shimmer"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>