<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_background"
    android:layout_height="match_parent"
    android:forceDarkAllowed="true"
    >

    <LinearLayout
        android:id="@+id/toolbarfm"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/nav_background"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp">

        <ImageView
            android:id="@+id/btn_closefm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="16dp"
            android:src="@drawable/ic_arrow_left_s_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView_Titlefm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/public_sans_semi_bold"
                android:text="Forwarding Message"
                android:textColor="@color/primary_text"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayoutfm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbarfm"
        android:background="@color/primary_background"
        android:orientation="vertical"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/svUser"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/input_boder"
            android:theme="@style/AppSearchView"
            app:iconifiedByDefault="false"
            app:queryBackground="@android:color/transparent"
            app:queryHint="Search name..."
            app:searchIcon="@drawable/ic_search_line"
            app:submitBackground="@android:color/transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvListFriend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_selectedMemberfm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="4dp"
        android:layout_alignParentBottom="true"
        android:paddingVertical="8dp">


        <ImageView

            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@drawable/custom_button"
            android:padding="8dp"
            android:src="@drawable/ic_send_plane_2_fill" />

    </LinearLayout>


</RelativeLayout>