<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlChatLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_background"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/chat_background"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/llTitleBar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/chat_background"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <ImageView
                    android:id="@+id/btnBackMain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingRight="16dp"
                    android:src="@drawable/ic_arrow_left_s_line" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civGroupImg"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="16dp" />

                <TextView
                    android:id="@+id/tvGroupName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/public_sans_semi_bold"
                    android:textSize="16sp"
                    tools:text="Designer" />

                <ImageView
                    android:id="@+id/ivSearchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="16dp"
                    android:src="@drawable/ic_search_line" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary_background" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/ivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"

                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvListChat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:descendantFocusability="afterDescendants"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:listSelector="@android:color/transparent"
                    android:paddingHorizontal="16dp"
                    app:layoutManager="LinearLayoutManager"
                    app:reverseLayout="true"
                    app:stackFromEnd="true"
                    tools:itemCount="100"

                    />

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/llChatOption"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/background_chat_option"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/btnDeleteMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="start"
                    android:layout_marginRight="50dp"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/public_sans_semi_bold"
                    android:gravity="center"
                    android:text="Remove Message"
                    android:textColor="@color/secondary_text"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnForwardingMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="Forwarding Message"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:drawableRightCompat="@drawable/ic_close"
                    app:drawableTint="@color/secondary_text" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llOptionsSent"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/chat_background"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:visibility="visible">

                <com.aghajari.emojiview.view.AXEmojiEditText
                    android:id="@+id/etInputMessage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/chat_bg_border_radius_8dp"
                    android:hint="@string/hint_chat"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="8dp"
                    android:textSize="14sp" />


                <ImageView
                    android:id="@+id/btnSentEmoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_emotion_happy_line" />

                <ImageView
                    android:id="@+id/btnSentFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_attachment_line_selector" />

                <ImageView
                    android:id="@+id/btnSentImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_image_fill" />

                <ImageView
                    android:id="@+id/btnMic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:src="@drawable/ic_voice_input_selection" />

                <ImageView
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/custom_button"
                    android:padding="8dp"
                    android:src="@drawable/ic_send_plane_2_fill" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.aghajari.emojiview.view.AXEmojiPopupLayout
                    android:id="@+id/emojiPopupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/extensions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llShareLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_16"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_share_location"
                                tools:ignore="ContentDescription" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:text="@string/location" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llSendFile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_16"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_send_file"
                                tools:ignore="ContentDescription" />

                            <vn.hitu.ntb.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:text="@string/document" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llAppointmentRemind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_16"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_appointment_reminder"
                                tools:ignore="ContentDescription" />

                            <vn.hitu.ntb.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:text="@string/appointment_reminder" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llVote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dp_16"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="@dimen/dp_50"
                                android:layout_height="@dimen/dp_50"
                                android:layout_gravity="center"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_vote"
                                tools:ignore="ContentDescription" />

                            <vn.hitu.ntb.widget.AppTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dp_8"
                                android:layout_marginBottom="@dimen/dp_8"
                                android:text="@string/vote" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/llGif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_16"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/dp_50"
                            android:layout_height="@dimen/dp_50"
                            android:layout_gravity="center"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_search_gif"
                            tools:ignore="ContentDescription" />

                        <vn.hitu.ntb.widget.AppTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dp_8"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:text="GIF" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lnMic"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Chronometer
                        android:id="@+id/time_audio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:textColor="@color/bg_main"
                        android:textSize="@dimen/sp_16"
                        android:visibility="gone" />

                    <vn.hitu.ntb.widget.AppTextView
                        android:id="@+id/titleAudio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_8"
                        android:text="@string/long_press_record"
                        android:textColor="@color/primary_text" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        tools:ignore="DisableBaselineAlignment">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/removeAudio"
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:visibility="invisible"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/moveLeft"
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_marginEnd="@dimen/dp_8"
                                android:src="@drawable/ic_audio_mov_left_24"
                                android:visibility="invisible"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/onMic"
                                android:layout_width="@dimen/dp_100"
                                android:layout_height="@dimen/dp_100"
                                tools:ignore="ContentDescription" />

                            <ImageView
                                android:id="@+id/moveRight"
                                android:layout_width="@dimen/dp_24"
                                android:layout_height="@dimen/dp_24"
                                android:layout_marginStart="@dimen/dp_8"
                                android:src="@drawable/ic_audio_mov_right_24"
                                android:visibility="invisible"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/freeHand"
                                android:layout_width="@dimen/dp_32"
                                android:layout_height="@dimen/dp_32"
                                android:visibility="invisible"
                                tools:ignore="ContentDescription" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

        <include
            android:id="@+id/itemBackground"
            layout="@layout/item_header_background"/>
    </RelativeLayout>


</LinearLayout>