<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dp_4"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:src="@drawable/ic_user_default"
                android:visibility="visible"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/ibClose"
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:background="@drawable/bg_delete"
                android:backgroundTint="@color/main_bg"
                android:src="@drawable/ic_close"
                android:layout_alignParentRight="true"
                android:visibility="visible"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

    </LinearLayout>
</layout>