<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llHeader"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:background="@color/main_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_40"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/ibBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bg_ripple_animation_button_back"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/dp_8"
                android:src="@drawable/ic_back_white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/dp_16"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextViewBold
                    android:id="@+id/tvGroupName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:maxLines="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />


                <vn.hitu.ntb.widget.AppTextView
                    android:id="@+id/tvStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    android:visibility="gone" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_16"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/ibSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/circle_orange_900"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_search_white"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ibAddMember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/circle_orange_900"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_add_member_chat"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/ibMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:background="@drawable/circle_orange_900"
                android:contentDescription="@string/description_place_image"
                android:padding="@dimen/dp_5"
                android:src="@drawable/ic_menu_chat"
                android:visibility="visible" />
        </LinearLayout>


    </LinearLayout>
</layout>