<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <com.luck.picture.lib.widget.SquareRelativeLayout
        android:layout_width="@dimen/dp_90"
        android:layout_height="@dimen/dp_90">

        <ImageView
            android:id="@+id/imgChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.luck.picture.lib.widget.SquareRelativeLayout>

</layout>
