<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_new_message_arrow"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_4"
        android:paddingRight="@dimen/dp_8">

        <ImageView
            android:id="@+id/iv_new_msg_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_4"
            android:src="@drawable/ic_chevron_double_down" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <vn.hitu.ntb.widget.AppTextView
                android:id="@+id/tv_unread_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/new_message"
                android:textColor="@color/main_bg" />
        </LinearLayout>
    </LinearLayout>
</layout>
