<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout_GroupItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/slView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llRemove"
                android:layout_width="@dimen/dp_96"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    tools:ignore="ContentDescription"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:src="@drawable/ic_trash"
                    app:tint="@color/white" />

                <vn.hitu.ntb.widget.AppTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:text="Delete"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10" />

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="1dp"
            android:background="@color/primary_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/civSearchAvatar"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_user_default" />

            <TextView
                android:id="@+id/tvSearchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/public_sans_semi_bold"
                android:gravity="center"
                android:text="#Genaral"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>


    </com.daimajia.swipe.SwipeLayout>


</LinearLayout>