<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civShowAvatar"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="12dp"
            android:layout_gravity="bottom"
            app:civ_border_color="@color/gray_border"
            app:civ_border_width="2dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/background_left_message_item"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="12dp">

                <include
                    android:id="@+id/audio"
                    layout="@layout/item_message_audio" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:drawableLeft="@drawable/ic_time_line"
                    android:drawablePadding="4dp"
                    android:drawableTint="@color/white"
                    android:text="2:05"
                    android:id="@+id/tvShowTimeMessage"
                    android:textColor="@color/white"
                    android:textSize="10sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doris Brown"
                android:id="@+id/tvShowUsername"
                android:layout_marginTop="4dp"
                android:textSize="12sp"
                android:fontFamily="@font/public_sans_medium"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>