<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="vn.hitu.ntb.ui.activity.BrowserActivity">

        <com.hjq.bar.TitleBar
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            app:titleColor="@color/white"
            app:titleStyle="bold"
            android:layout_height="wrap_content"
            app:rightIconHeight="@dimen/dp_20" />

        <ProgressBar
            android:id="@+id/pb_browser_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_3"
            android:progressDrawable="@drawable/progress_gradient_bg"
            android:visibility="gone" />

        <vn.hitu.ntb.widget.StatusLayout
            android:id="@+id/hl_browser_hint"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/sl_browser_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srlEnableHeaderTranslationContent="false"
                app:srlEnableLoadMore="false"
                app:srlEnablePreviewInEditMode="false"
                app:srlPrimaryColor="#444444">

                <vn.hitu.ntb.widget.BrowserView
                    android:id="@+id/wv_browser_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        </vn.hitu.ntb.widget.StatusLayout>

    </LinearLayout>
</layout>