<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.activity.SettingNotificationActivity">

            <com.hjq.bar.TitleBar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main_bg"
                app:title="@string/setting_notification"
                android:textSize="@dimen/sp_14"
                app:titleColor="@color/white" />

            <include
                android:id="@+id/settingNotification"
                layout="@layout/view_layout_notification" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

</layout>