<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout_GroupItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_16"
    android:paddingVertical="@dimen/dp_16"
    android:layout_marginVertical="1dp"
    android:background="@drawable/ripple_animation_linear"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/ivAvt"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            android:layout_marginRight="@dimen/dp_16" />

        <TextView
            android:id="@+id/tvNameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="#Genaral"
            android:fontFamily="@font/public_sans_semi_bold"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/primary_text"
            android:gravity="center" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_GroupStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/red_text"
        android:textAlignment="center"
        android:paddingVertical="@dimen/dp_4"
        android:paddingHorizontal="@dimen/dp_8"
        android:textSize="@dimen/sp_10"
        android:background="@drawable/chat_nummess_border_red"
        android:text="new" />
</LinearLayout>
