<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:id="@+id/lnFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_8"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_width="@dimen/dp_64"
                android:layout_height="@dimen/dp_64"
                android:layout_centerInParent="true"
                android:contentDescription="@string/description_place_image"
                android:src="@drawable/bg_shimmer_25" />
        </RelativeLayout>

        <vn.hitu.ntb.widget.AppTextView
            android:id="@+id/txtFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:ellipsize="end"
            android:gravity="center"
            android:maxWidth="72dp"
            android:background="@drawable/bg_shimmer"
            android:minWidth="72dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</LinearLayout>