<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_300"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_50"
                    android:contentDescription="@string/description_place_image" />

                <LinearLayout
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_32"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_10"
                    android:maxLines="2"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_shimmer_10"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_50"
                    android:contentDescription="@string/description_place_image" />

                <LinearLayout
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_32"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_10"
                    android:maxLines="2"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_shimmer_10"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_50"
                    android:contentDescription="@string/description_place_image" />

                <LinearLayout
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_32"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_10"
                    android:maxLines="2"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_shimmer_10"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_50"
                    android:contentDescription="@string/description_place_image" />

                <LinearLayout
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_32"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_10"
                    android:maxLines="2"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_shimmer_10"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_50"
                    android:contentDescription="@string/description_place_image" />

                <LinearLayout
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_32"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_10"
                    android:maxLines="2"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_shimmer_10"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_50"
                    android:contentDescription="@string/description_place_image" />

                <LinearLayout
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_32"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_10"
                    android:maxLines="2"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_shimmer_10"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_50"
                    android:contentDescription="@string/description_place_image" />

                <LinearLayout
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_32"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_10"
                    android:maxLines="2"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_shimmer_10"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_50"
                    android:contentDescription="@string/description_place_image" />

                <LinearLayout
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_32"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_10"
                    android:maxLines="2"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_shimmer_10"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_50"
                    android:contentDescription="@string/description_place_image" />

                <LinearLayout
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/bg_shimmer_32"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_shimmer_10"
                    android:maxLines="2"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />

                <vn.hitu.ntb.widget.AppTextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:background="@drawable/bg_shimmer_10"
                    android:textColor="@color/shimmer"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</layout>