<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llInfoCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary_background"
        android:orientation="horizontal"
        android:padding="@dimen/dp_16"
        tools:ignore="MissingDefaultResource">

        <RelativeLayout
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48">

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="@dimen/dp_48"
                android:layout_height="@dimen/dp_48"
                android:contentDescription="@string/description_place_image"
                android:src="@drawable/ic_user_default" />

            <ImageButton
                android:id="@+id/ivOnline"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@drawable/border_orange_50dp"
                android:backgroundTint="@color/green_500"
                android:visibility="gone" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <vn.hitu.ntb.widget.AppTextViewBold
                    android:id="@+id/txtFullName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:ellipsize="end"
                    android:maxWidth="@dimen/dp_160"
                    android:maxLines="1"
                    android:textColor="@color/primary_text"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>

            <vn.hitu.ntb.widget.AppTextView
                android:id="@+id/tvMutualFriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/sp_12" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/ivFeedBack"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:background="@drawable/border_blue_50dp"
                    android:backgroundTint="@color/gray_200"
                    android:contentDescription="@string/description_place_image"
                    android:src="@drawable/ic_user_feed_back"
                    android:visibility="gone"
                    app:tint="@color/gray_600" />

                <ImageButton
                    android:id="@+id/ivAddFriend"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:background="@drawable/border_blue_50dp"
                    android:backgroundTint="@color/gray_200"
                    android:contentDescription="@string/description_place_image"
                    android:src="@drawable/ic_user_add"
                    android:visibility="gone"
                    app:tint="@color/gray_600" />

                <ImageButton
                    android:id="@+id/ivRecall"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:background="@drawable/border_blue_50dp"
                    android:backgroundTint="@color/gray_200"
                    android:contentDescription="@string/description_place_image"
                    android:src="@drawable/ic_add_friend"
                    android:visibility="gone"
                    app:tint="@color/gray_600" />

                <ImageButton
                    android:id="@+id/ivMessage"
                    android:layout_width="40dp"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/border_blue_50dp"
                    android:backgroundTint="@color/gray_200"
                    android:contentDescription="@string/description_place_image"
                    android:src="@drawable/ic_message_profile"
                    android:visibility="gone"
                    app:tint="@color/gray_600" />

                <ImageButton
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_8"
                    android:background="@drawable/border_blue_50dp"
                    android:backgroundTint="@color/gray_200"
                    android:contentDescription="@string/description_place_image"
                    android:src="@drawable/ic_more_notification"
                    android:visibility="gone"
                    app:tint="@color/gray_600" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</layout>