<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/bg_radius_top_20">




    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80"
        app:lottie_rawRes="@raw/animation_success"
        android:layout_marginTop="@dimen/dp_32"
        app:lottie_autoPlay="true"
        />
    <vn.hitu.ntb.widget.AppTextViewBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_success"
        android:layout_marginTop="@dimen/dp_24"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_success"
        android:layout_marginBottom="@dimen/dp_16"
        />
</LinearLayout>