<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/llNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_300"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llBackgroundView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.1dp"
            android:background="@color/white"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:padding="@dimen/dp_12"
            android:weightSum="3">

            <RelativeLayout
                android:layout_width="@dimen/dp_56"
                android:layout_height="@dimen/dp_56"
                android:layout_gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:contentDescription="@string/description_place_image"
                    android:src="@drawable/ic_user_default" />

                <LinearLayout
                    android:id="@+id/llNotify"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/border_edit_text_50dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/ivNotify"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_gravity="center"
                        android:contentDescription="@string/description_place_image"
                        android:padding="@dimen/dp_2"
                        android:src="@drawable/ic_notify_gift" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_weight="3"
                android:orientation="vertical">

                <vn.hitu.ntb.widget.AppTextView
                    android:id="@+id/tvNotify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />

                <vn.hitu.ntb.widget.AppTextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:textColor="@color/gray_500"
                    android:textSize="@dimen/sp_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivMore"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_16"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:src="@drawable/ic_more_notification" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>