<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_popup"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="@dimen/sp_14"-->
<!--        android:layout_gravity="center"-->
<!--        android:textColor="@color/red_e800"-->
<!--        android:text="@string/warning_login_strange_device"-->
<!--        android:layout_marginLeft="@dimen/dp_14"-->
<!--        android:layout_marginRight="@dimen/dp_14"-->
<!--        android:layout_marginTop="@dimen/dp_24"-->
<!--        android:layout_marginBottom="@dimen/dp_14"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="@dimen/sp_14"-->
<!--        android:textColor="@color/text"-->
<!--        android:text="@string/warning_login_strange_device_content"-->
<!--        android:layout_marginBottom="@dimen/dp_14"-->
<!--        android:layout_marginLeft="@dimen/dp_14"-->
<!--        android:layout_marginRight="@dimen/dp_14"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="@dimen/sp_14"-->
<!--        android:textColor="@color/text"-->
<!--        android:text="@string/warning_login_strange_device_subcontent"-->
<!--        android:layout_marginBottom="@dimen/dp_14"-->
<!--        android:layout_marginLeft="@dimen/dp_14"-->
<!--        android:layout_marginRight="@dimen/dp_14"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:text="@string/lock_account_emergently"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/bg_btn_lock"-->
<!--        android:layout_margin="@dimen/dp_14"-->
<!--        />-->
<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:background="@drawable/bg_btn_close"-->
<!--        android:text="@string/close"-->
<!--        android:textColor="@color/white"-->
<!--        android:layout_marginLeft="@dimen/dp_14"-->
<!--        android:layout_marginRight="@dimen/dp_14"-->
<!--        android:layout_marginBottom="@dimen/dp_24"-->
<!--        />-->
</LinearLayout>