<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    android:orientation="vertical"
    android:gravity="center"
    >
    <ImageView
        android:layout_width="@dimen/dp_72"
        android:layout_height="@dimen/dp_72"
        android:src="@drawable/ic_logo"
        android:layout_marginBottom="@dimen/dp_8"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/public_sans_semi_bold"
        android:textSize="@dimen/sp_22"
        android:textColor="@color/primary_text"
        android:text="ChatHITU"/>
</LinearLayout>