<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/dp_16"
                    android:layout_weight="1"
                    tools:ignore="NestedWeights">

                    <vn.hitu.ntb.widget.AppTextViewBold
                        android:id="@+id/tvMyFriendUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tvMyFriend"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_16">

                    <vn.hitu.ntb.widget.AppTextViewBold
                        android:id="@+id/tvAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/border_blue_50dp"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_12"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingEnd="@dimen/dp_12"
                        android:paddingBottom="@dimen/dp_6"
                        android:text="@string/text_all"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnRcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_16"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewFriendRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/dp_16"
                        android:visibility="visible"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/sflMyFriend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            >
                            <include layout="@layout/item_shimmer_my_friend"/>
                            <include layout="@layout/item_shimmer_my_friend"/>
                            <include layout="@layout/item_shimmer_my_friend"/>
                            <include layout="@layout/item_shimmer_my_friend"/>                        <include layout="@layout/item_shimmer_my_friend"/>

                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

        <include
            android:id="@+id/lnEmpty"
            layout="@layout/item_empty" />
    </LinearLayout>

</layout>